HAXBALL_TOKEN=thr1.AAAAAGivVCNgZUeNbvXlhA.984mWmNMnbo
NODE_ENV=production
OWNER_PASSWORD=opopop
PUPPETEER_EXECUTABLE_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
